{
  "manifest_version": 3,
  "name": "DIAN Consulta CUFE",
  "version": "1.1.0",
  "description": "Extensión para automatizar consultas de Facturación Electrónica de la DIAN desde un archivo Excel.",
  "permissions": [
    "storage",
    "scripting",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://catalogo-vpfe.dian.gov.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "DIAN Consulta CUFE",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://catalogo-vpfe.dian.gov.co/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
